<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script3.js"></script>
    <link rel="stylesheet" href="style3.css">
    <title>WebDev JS Functions TR 3</title>
  </head>
  <body>
    <header>
      <h1>מפגש 37 - 36 - Functions JS</h1>
      <h2> תרגיל 3</h2>
    </header>
    <div id="myEx1Div">
      <label>Insert string :</label>     <input id="myString" type="text" name="myString"><br>
      <label>Insert character :</label>     <input id="myChar" type="text" name="myChar"><br>
      <p id="myResult">    </p>
      <button type="buttton" onclick="myCount(this.parentElement)">Count</button>
    </div>

  </body>
</html>
